# AirServers

./: .gitignore  LICENSE  README.md  pom.xml
DockerBuilder/: pom.xml
DockerBuilder/src/main/kotlin/com/vladislaviliev/airservers/dockerBuilder/: Args.kt  Commands.kt  Docker.kt  Files.kt  Main.kt
DockerBuilder/src/main/resources/: docker_template
OAuth/: pom.xml
OAuth/src/main/kotlin/com/vladislaviliev/airservers/oauth/: App.kt  Config.kt  Main.kt
OAuth/src/main/kotlin/com/vladislaviliev/airservers/oauth/credentials/authority/: AuthorityDao.kt  PersistedAuthority.java
OAuth/src/main/kotlin/com/vladislaviliev/airservers/oauth/credentials/salt/: Salt.java  SaltDao.kt
OAuth/src/main/kotlin/com/vladislaviliev/airservers/oauth/credentials/user/: PersistedUser.java  UserDao.kt
OAuth/src/main/kotlin/com/vladislaviliev/airservers/oauth/credentials/userAuthority/: PersistedUserAuthority.java  PersistedUserAuthorityId.java  UserAuthorityDao.kt
OAuth/src/main/kotlin/com/vladislaviliev/airservers/oauth/pkce/: PkceGen.kt  PkcePair.kt
OAuth/src/main/kotlin/com/vladislaviliev/airservers/oauth/userManager/: UserManager.kt
OAuth/src/main/kotlin/com/vladislaviliev/oauth/: App.kt  Config.kt  Main.kt
OAuth/src/main/kotlin/com/vladislaviliev/oauth/credentials/: PersistedAuthority.java  PersistedUser.java
OAuth/src/main/kotlin/com/vladislaviliev/oauth/credentials/authority/: AuthorityDao.kt  PersistedAuthority.java
OAuth/src/main/kotlin/com/vladislaviliev/oauth/credentials/salt/: Salt.java  SaltDao.kt
OAuth/src/main/kotlin/com/vladislaviliev/oauth/credentials/user/: PersistedUser.java  UserDao.kt
OAuth/src/main/kotlin/com/vladislaviliev/oauth/credentials/userAuthority/: PersistedUserAuthority.java  PersistedUserAuthorityId.java  UserAuthorityDao.kt
OAuth/src/main/kotlin/com/vladislaviliev/oauth/pkce/: PkceGen.kt  PkcePair.kt
OAuth/src/main/resources/: application.properties
OAuth/src/test/kotlin/com/vladislaviliev/airservers/oauth/credentials/: PersistedUserTest.kt
OAuth/src/test/kotlin/com/vladislaviliev/airservers/oauth/userManager/: UserManagerTest.kt
OAuth/src/test/kotlin/com/vladislaviliev/oauth/credentials/: PersistedUserTest.kt
Resource/: pom.xml
Resource/src/main/kotlin/com/vladislaviliev/airservers/resource/: App.kt  Config.kt  Controller.kt  ExceptionHandler.kt  Main.kt
Resource/src/main/kotlin/com/vladislaviliev/airservers/resource/reading/: Reading.java  Sensor.java  Type.java
Resource/src/main/kotlin/com/vladislaviliev/airservers/resource/reading/dao/: Dao.kt  ManualDao.kt  ManualDaoImpl.kt
Resource/src/main/resources/: application.properties
Resource/src/test/kotlin/com/vladislaviliev/airservers/resource/: DaoTest.kt  WebTest.kt
Resource/src/test/resources/: application.properties
src/main/kotlin/com/vladislaviliev/airserver/: App.kt  Config.kt  Controller.kt  ExceptionHandler.kt  Main.kt
src/main/kotlin/com/vladislaviliev/airserver/reading/: Reading.java  Sensor.java  Type.java
src/main/kotlin/com/vladislaviliev/airserver/reading/dao/: Dao.kt  ManualDao.kt  ManualDaoImpl.kt
src/test/kotlin/com/vladislaviliev/airserver/: DaoTest.kt  WebTest.kt
